<?
$MESS["MSENT_MAILMESSAGE_MAILBOX_ID"] = "ID почтового ящика";
$MESS["MSENT_MAILMESSAGE_MESSAGE_UID"] = "Уникальный ID письма";
$MESS["MSENT_MAILMESSAGE_STATUS_ID"] = "ID статуса";
$MESS["MSENT_MAILMESSAGE_HEADER"] = "Заголовок письма";
$MESS["MSENT_MAILMESSAGE_FIELD_DATE"] = "Дата";
$MESS["MSENT_MAILMESSAGE_FIELD_FROM"] = "От";
$MESS["MSENT_MAILMESSAGE_FIELD_REPLY_TO"] = "Кому ответить";
$MESS["MSENT_MAILMESSAGE_FIELD_TO"] = "Кому";
$MESS["MSENT_MAILMESSAGE_FIELD_CC"] = "Копия";
$MESS["MSENT_MAILMESSAGE_FIELD_BCC"] = "Скрытая копия";
$MESS["MSENT_MAILMESSAGE_MSG_ID"] = "ID письма";
$MESS["MSENT_MAILMESSAGE_IN_REPLY_TO"] = "Ответ на письмо";
$MESS["MSENT_MAILMESSAGE_FIELD_PRIORITY"] = "Приоритет";
$MESS["MSENT_MAILMESSAGE_SUBJECT"] = "Тема";
$MESS["MSENT_MAILMESSAGE_BODY"] = "Тело письма";
$MESS["MSENT_MAILMESSAGE_DATE_INESRT"] = "Дата добавления";
?>